<html lang="ko">

<head>
  <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/content/font.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af">
  <link rel="stylesheet" type="text/css"
    href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/content/content.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af">
  <!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]-->
  <!--[if gte IE 9]>
  <!-->
  <script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script>
  <!--<![endif]-->
  <script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
  <script>
    lightbox.options.fadeDuration = 200;
    lightbox.options.resizeDuration = 200;
    lightbox.options.wrapAround = false;
    lightbox.options.albumLabel = "%1 / %2";
  </script>
  <script>var tjQuery = jQuery.noConflict(true);</script>
  <style type="text/css">
    .tt_article_useless_p_margin p {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  </style>
  <meta name="referrer" content="always">
  <link rel="icon" href="//t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico">
  <link rel="apple-touch-icon"
    href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
  <link rel="apple-touch-icon" sizes="76x76"
    href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
  <link rel="apple-touch-icon" sizes="120x120"
    href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
  <link rel="apple-touch-icon" sizes="152x152"
    href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F241F093D5701E73803">
  <meta name="description" content="블로그 설명입니다!">

  <!-- BEGIN OPENGRAPH -->
  <link rel="canonical" href="https://mylifewithduck.tistory.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="덕질하고 삽니다">
  <meta property="og:title" content="덕질하고 삽니다">
  <meta property="og:description" content="블로그 설명입니다!">
  <meta property="og:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png">
  <!-- END OPENGRAPH -->



  <!-- BEGIN TWITTERCARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@TISTORY">
  <meta name="twitter:title" content="덕질하고 삽니다">
  <meta name="twitter:description" content="블로그 설명입니다!">
  <meta property="twitter:image" content="https://t1.daumcdn.net/tistory_admin/static/images/openGraph/opengraph.png">
  <!-- END TWITTERCARD -->



  <!-- BEGIN STRUCTURED_DATA -->
  <script
    type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"\/","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
  <!-- END STRUCTURED_DATA -->


  <title>덕질하고 삽니다 :: 덕질하고 삽니다</title>
  <meta name="title" content="덕질하고 삽니다 :: 덕질하고 삽니다">
  <meta name="description" content="블로그 설명입니다!">
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

  <link rel="alternate" type="application/rss+xml" title="덕질하고 삽니다" href="https://mylifewithduck.tistory.com/rss">
  <link rel="shortcut icon" href="/favicon.ico">

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://tistory2.daumcdn.net/tistory/3645719/skin/images/style_webicon.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://tistory2.daumcdn.net/tistory/3645719/skin/images/common.js"></script>

  <style type="text/css">
    #daumSearchBox {
      height: 21px;
      background-image: url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
      margin: 5px auto;
      padding: 0;
    }

    #daumSearchBox input {
      background: none;
      margin: 0;
      padding: 0;
      border: 0;
    }

    #daumSearchBox #daumLogo {
      width: 34px;
      height: 21px;
      float: left;
      margin-right: 5px;
      background-image: url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
    }

    #daumSearchBox #show_q {
      background-color: transparent;
      border: none;
      font: 12px Gulim, Sans-serif;
      color: #555;
      margin-top: 4px;
      margin-right: 15px;
      float: left;
    }

    #daumSearchBox #show_btn {
      background-image: url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
      width: 37px;
      height: 21px;
      float: left;
      margin: 0;
      cursor: pointer;
      text-indent: -1000em;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/plugins/TistoryProfileLayer/style.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af">
  <script type="text/javascript"
    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/plugins/TistoryProfileLayer/profile.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
  <style type="text/css">
    .another_category {
      border: 1px solid #E5E5E5;
      padding: 10px 10px 5px;
      margin: 10px 0;
      clear: both;
    }

    .another_category h4 {
      font-size: 12px !important;
      margin: 0 !important;
      border-bottom: 1px solid #E5E5E5 !important;
      padding: 2px 0 6px !important;
    }

    .another_category h4 a {
      font-weight: bold !important;
    }

    .another_category table {
      table-layout: fixed;
      border-collapse: collapse;
      width: 100% !important;
      margin-top: 10px !important;
    }

    * html .another_category table {
      width: auto !important;
    }

    *:first-child+html .another_category table {
      width: auto !important;
    }

    .another_category th,
    .another_category td {
      padding: 0 0 4px !important;
    }

    .another_category th {
      text-align: left;
      font-size: 12px !important;
      font-weight: normal;
      word-break: break-all;
      overflow: hidden;
      line-height: 1.5;
    }

    .another_category td {
      text-align: right;
      width: 80px;
      font-size: 11px;
    }

    .another_category th a {
      font-weight: normal;
      text-decoration: none;
      border: none !important;
    }

    .another_category th a.current {
      font-weight: bold;
      text-decoration: none !important;
      border-bottom: 1px solid !important;
    }

    .another_category th span {
      font-weight: normal;
      text-decoration: none;
      font: 10px Tahoma, Sans-serif;
      border: none !important;
    }

    .another_category_color_gray,
    .another_category_color_gray h4 {
      border-color: #E5E5E5 !important;
    }

    .another_category_color_gray * {
      color: #909090 !important;
    }

    .another_category_color_gray th a.current {
      border-color: #909090 !important;
    }

    .another_category_color_gray h4,
    .another_category_color_gray h4 a {
      color: #737373 !important;
    }


    .another_category_color_red,
    .another_category_color_red h4 {
      border-color: #F6D4D3 !important;
    }

    .another_category_color_red * {
      color: #E86869 !important;
    }

    .another_category_color_red th a.current {
      border-color: #E86869 !important;
    }

    .another_category_color_red h4,
    .another_category_color_red h4 a {
      color: #ED0908 !important;
    }


    .another_category_color_green,
    .another_category_color_green h4 {
      border-color: #CCE7C8 !important;
    }

    .another_category_color_green * {
      color: #64C05B !important;
    }

    .another_category_color_green th a.current {
      border-color: #64C05B !important;
    }

    .another_category_color_green h4,
    .another_category_color_green h4 a {
      color: #3EA731 !important;
    }


    .another_category_color_blue,
    .another_category_color_blue h4 {
      border-color: #C8DAF2 !important;
    }

    .another_category_color_blue * {
      color: #477FD6 !important;
    }

    .another_category_color_blue th a.current {
      border-color: #477FD6 !important;
    }

    .another_category_color_blue h4,
    .another_category_color_blue h4 a {
      color: #1960CA !important;
    }


    .another_category_color_violet,
    .another_category_color_violet h4 {
      border-color: #E1CEEC !important;
    }

    .another_category_color_violet * {
      color: #9D64C5 !important;
    }

    .another_category_color_violet th a.current {
      border-color: #9D64C5 !important;
    }

    .another_category_color_violet h4,
    .another_category_color_violet h4 a {
      color: #7E2CB5 !important;
    }
  </style>
  <script type="text/javascript">

    window.TistoryBlog = {
      basePath: "",
      url: "https://mylifewithduck.tistory.com",
      tistoryUrl: "https://mylifewithduck.tistory.com",
      manageUrl: 'https://mylifewithduck.tistory.com/manage',
      token: '5KIv6DEblNc5zJBlkgTtIQ=='
    };
    var servicePath = "";
    var blogURL = "";
  </script>

  <script> (function () { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
  <script type="text/javascript" defer=""
    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/reaction/reaction-button-container.min.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
  <script src="https://t1.daumcdn.net/section/uoclike/news/uoclike.min.js"></script>
  <script> (function () { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
  <script>
             (function ($) {
               $.fn.extend({
                 size: function () {
                   return this.length
                 }
               });
               $.fn.UOCLike.defaults.updateServiceCategory = true;
             })(tjQuery)
  </script>
  <script type="text/javascript"
    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/_/base.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
  <link rel="stylesheet" type="text/css"
    href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/dialog.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af">
  <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
  <link rel="stylesheet" type="text/css"
    href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/postBtn.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af">
  <link rel="stylesheet" type="text/css"
    href="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/style/component/tistory.css?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af">
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <style type="text/css">
    #DragSchLayer {
      display: block;
      position: absolute;
      z-index: 1000;
      width: 61px;
      height: 31px;
      margin: -30px 0px 0px -5px;
      background: url(//search1.daumcdn.net/search/statics/common/pi/btn_drag_rect.png);
      cursor: pointer
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 1.5dppx) {
      #DragSchLayer {
        background-image: url(//search1.daumcdn.net/search/statics/common/pi/r2/btn_drag_rect.png);
        background-size: 61px 31px
      }
    }
  </style>
  <script type="text/javascript" async="" src="https://m2.daumcdn.net/tiara/js/td.min.js"></script>
  <style type="text/css"></style>
</head>

<body id="tt-body-index" class="thema_aqua" data-gr-c-s-loaded="true">
  <script type="text/javascript">
      (function () {
        if (!window.T) {
          window.T = {}
        }
        window.T.config = { "TOP_SSL_URL": "https:\/\/www.tistory.com", "PREVIEW": false, "ROLE": "owner", "PREV_PAGE": "", "NEXT_PAGE": "", "BLOG": { "isDormancy": false, "title": "\ub355\uc9c8\ud558\uace0 \uc0bd\ub2c8\ub2e4" }, "NEED_COMMENT_LOGIN": false, "COMMENT_LOGIN_CONFIRM_MESSAGE": "", "LOGIN_URL": "https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fmylifewithduck.tistory.com%2F", "DEFAULT_URL": "https:\/\/mylifewithduck.tistory.com", "USER": { "name": "\uc5d0\ub9ac\uc2a4\ub85c\ud544\ub7fc", "homepage": "https:\/\/mylifewithduck.tistory.com" }, "ROLE_GROUP": "member", "SUBSCRIPTION": { "status": "none", "isConnected": false, "isProcessing": false, "isPending": false, "isWait": false, "isNone": true }, "IS_LOGIN": true, "HAS_BLOG": true, "TOP_URL": "http:\/\/www.tistory.com" };
        window.appInfo = { "domain": "tistory.com", "topUrl": "https:\/\/www.tistory.com", "loginUrl": "https:\/\/www.tistory.com\/auth\/login", "logoutUrl": "https:\/\/www.tistory.com\/auth\/logout" };

        window.initData = {};
        initData.user = { "id": "4203773", "loginId": "ppphlox@gmail.com", "name": "\uc5d0\ub9ac\uc2a4\ub85c\ud544\ub7fc" };

      })();
  </script>

  <script type="text/javascript"
    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/owner.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
  <script type="text/javascript"
    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/blog/common.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
  <div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
  <!-- warp / 테마 변경시 thema_xxx 변경 -->
  <div id="wrap" class="thema_aqua">

    <!-- area_menu -->
    <div class="area_menu">

      <nav class="menu_navigation">
        <ul class="list_gnb">
          <li class="t_menu_home first">
            <a href="/" class="link_gnb link_lnb">홈</a>
          </li>
          <li class="t_menu_tag">
            <a href="/tag" class="link_gnb link_lnb">태그</a>
          </li>
          <li class="t_menu_guestbook last">
            <a href="/guestbook" class="link_gnb link_lnb">방명록</a>
          </li>
        </ul>
        <ul class="tt_category">
          <li class="">
            <a class="link_tit link_lnb" href="/category" style="display: none;">
              분류 전체보기
              <img
                src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"
                alt="N" style="vertical-align:middle;padding-left:2px;">
            </a>

            <ul class="category_list list_gnb">
              <li class="">
                <a class="link_item link_gnb link_lnb" href="/category/Games">
                  Games
                  <img
                    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"
                    alt="N" style="vertical-align:middle;padding-left:2px;">
                </a>


              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="m_sidebar pc_blind">
        <div class="related_posts_mobile">
          <!-- related_type_view -->
          <div class="related_type related_type_view" style="display:block;">
            <ul class="list_related"></ul>
          </div>
        </div>
        <!-- // related_type_view -->

        <!-- about_me -->
        <div class="about_me_mobile">
          <div class="box_sidebar about_me">
            <h3 class="title_sidebar">ABOUT ME</h3>
            <p class="text_about">-</p>
          </div>
        </div>
      </div>

      <ul class="list_sns">


        <li><a href="#" class="link_sns link_twitter" target="_blank"><span class="blind">트위터</span></a></li>


        <li><a href="#" class="link_sns link_insta" target="_blank"><span class="blind">인스타그램</span></a></li>

      </ul>

      <div class="box_visit" style="display: none;">
        <dl class="data_today">
          <dt class="title_visit">Today</dt>
          <dd class="item_visit">-</dd>
        </dl>
        <dl class="data_yesterday">
          <dt class="title_visit">Yesterday</dt>
          <dd class="item_visit">-</dd>
        </dl>
        <dl class="data_total">
          <dt class="title_visit">Total</dt>
          <dd class="item_visit">-</dd>
        </dl>
      </div>
    </div>
    <!-- // area_menu -->

    <!-- container  / header에 btn_search 클릭하면 class에 search_on 추가(모바일에서만 작동) -->
    <div id="container" class="search_on cc_cursor">
      <!-- ! 헤더 (.header) -->
      <header id="header" class="header">
        <div class="nav">
          <div class="nav__container">
            <div class="nav__gnb">
              <ul class="tt_category">
                <li class="">
                  <a class="link_tit" href="/category">
                    분류 전체보기
                    <img
                      src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"
                      alt="N" style="vertical-align:middle;padding-left:2px;">
                  </a>

                  <ul class="category_list">
                    <li class="">
                      <a class="link_item" href="/category/Games">
                        Games
                        <img
                          src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/image/category/new_ico_5.gif?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"
                          alt="N" style="vertical-align:middle;padding-left:2px;">
                      </a>


                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="nav__menu">

              <!-- ? 메뉴 및 검색 버튼 클릭시 area_sidebar / area_popup 논처리 삭제 / body 에 style="overflow:hidden" 추가 -->
              <!-- * 모바일에서만 표시 -->
              <!-- <button type="button" class="btn_menu" title="메뉴"><span class="blind">메뉴</span></button> -->
            </div>
            <div class="nav__utils">
              <button class="btn_search btn-search cc_pointer">
                <span class="blind">검색</span>
              </button>
              <div class="area_search thema_apply" style="">
                <form action="" method="get">
                  <legend><span class="blind">컨텐츠 검색</span></legend>

                  <input type="text" name="search" title="Search" placeholder="Search" value=""
                    class="inp_search cc_cursor"
                    onkeypress="if (event.keyCode == 13) { try{window.location.href='/search/'+looseURIEncode(document.getElementsByName('search')[0].value);document.getElementsByName('search')[0].value='';return false;}catch(e){} }">

                  <button type="button" title="검색어 삭제" class="btn_search_del cc_pointer">삭제</button>
                </form>
              </div>
              <a class="btn-link" href="https://nykim.net" target="_blank" rel="noopener">
                Portfolio
              </a>
            </div>
          </div>
        </div>
        <h1 class="header__logo">
          <a href="/" title="덕질하고 삽니다" class="header__link">


            <span class="header__text">
              덕질하고 삽니다
            </span>

          </a>
          <p class="header__info">블로그 설명입니다!</p>
        </h1>

        <!-- <h1 class="title_logo" style="background-image:url('https://tistory2.daumcdn.net/tistory/3645719/skin/images/logo.jpg')"></h1> -->
      </header>

      <main id="main">

        <!-- inner_index -->
        <div class="inner_index">


          <!-- index_type_list  -->
          <div class="index_type_common index_type_horizontal index_type_horizontal_line2 logSkin-list">
            <h2 class="title_category">최신 글</h2>
            <ul class="list_horizontal index_list_container">

              <li class="list_horizontal_item">
                <div class="article_content">

                  <a href="/8" class="logSkin-list-link">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"
                        style="background-image:url('https://k.kakaocdn.net/dn/na1wA/btqD9uXg8gG/9gPoA9KtydepWrEuHn4zE0/img.gif')">
                      </div>
                    </div>
                    <div class="info_zone">
                      <p class="category_post"></p>
                      <strong class="title_post">213123</strong>
                      <p class="txt_post">
                        12312
                      </p>

                      <p class="date_post">2020.05.14</p>

                    </div>
                  </a>
                </div>
              </li>

              <li class="list_horizontal_item">
                <div class="article_content">

                  <a href="/7" class="logSkin-list-link">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"
                        style="background-image:url('https://k.kakaocdn.net/dn/b2mZPb/btqEaZPFr6P/NCQueJ9cxbPE73xC7Ky1lK/img.jpg')">
                      </div>
                    </div>
                    <div class="info_zone">
                      <p class="category_post"></p>
                      <strong class="title_post">42</strong>
                      <p class="txt_post">
                        22
                      </p>

                      <p class="date_post">2020.05.14</p>

                    </div>
                  </a>
                </div>
              </li>

              <li class="list_horizontal_item">
                <div class="article_content">

                  <a href="/6" class="logSkin-list-link">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"
                        style="background-image:url('https://k.kakaocdn.net/dn/cjgBvQ/btqEa0ntEor/YCTqLUJAWF18be58zW04ek/img.jpg')">
                      </div>
                    </div>
                    <div class="info_zone">
                      <p class="category_post"></p>
                      <strong class="title_post">222x</strong>
                      <p class="txt_post">

                      </p>

                      <p class="date_post">2020.05.14</p>

                    </div>
                  </a>
                </div>
              </li>

              <li class="list_horizontal_item">
                <div class="article_content">

                  <a href="/5" class="logSkin-list-link">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"></div>
                    </div>
                    <div class="info_zone">
                      <p class="category_post"></p>
                      <strong class="title_post">45</strong>
                      <p class="txt_post">
                        123
                      </p>

                      <p class="date_post">2020.05.14</p>

                    </div>
                  </a>
                </div>
              </li>

              <li class="list_horizontal_item">
                <div class="article_content">

                  <a href="/4" class="logSkin-list-link">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"></div>
                    </div>
                    <div class="info_zone">
                      <p class="category_post"></p>
                      <strong class="title_post">TEST123</strong>
                      <p class="txt_post">
                        123
                      </p>

                      <p class="date_post">2020.05.14</p>

                    </div>
                  </a>
                </div>
              </li>

              <li class="list_horizontal_item">
                <div class="article_content">

                  <a href="/3" class="logSkin-list-link">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"></div>
                    </div>
                    <div class="info_zone">
                      <p class="category_post"></p>
                      <strong class="title_post">테스트글</strong>
                      <p class="txt_post">
                        TEST
                      </p>

                      <p class="date_post">2020.05.14</p>

                    </div>
                  </a>
                </div>
              </li>

            </ul>

          </div>
          <!-- // index_type_list -->


          <!-- index_type_gallery -->
          <div class="index_type_common index_type_gallery logSkin-hot">
            <h2 class="title_category">인기글!!!</h2>
            <ul class="list_gallery index_list_container">


              <li class="list_gallery_item">
                <div class="article_content">
                  <a href="/8">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"
                        style="background-image:url('https://k.kakaocdn.net/dn/na1wA/btqD9uXg8gG/9gPoA9KtydepWrEuHn4zE0/img.gif')">
                      </div>
                    </div>
                    <div class="box_contents">
                      <strong class="title_post">213123</strong>
                      <span class="date_post">2020.05.14</span>
                    </div>
                  </a>
                </div>
              </li>



              <li class="list_gallery_item">
                <div class="article_content">
                  <a href="/4">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"></div>
                    </div>
                    <div class="box_contents">
                      <strong class="title_post">TEST123</strong>
                      <span class="date_post">2020.05.14</span>
                    </div>
                  </a>
                </div>
              </li>



              <li class="list_gallery_item">
                <div class="article_content">
                  <a href="/2">
                    <div class="thumbnail_zone">
                      <div class="thumbnail_post"
                        style="background-image:url('https://k.kakaocdn.net/dn/rG6B5/btqBHUc2VH5/micIXZuY074rYGaZ17qNok/img.png')">
                      </div>
                    </div>
                    <div class="box_contents">
                      <strong class="title_post">쓰론브레이커: 더 위처 테일즈 (2018)</strong>
                      <span class="date_post">2020.02.05</span>
                    </div>
                  </a>
                </div>
              </li>


            </ul>
          </div>
          <!-- // index_type_gallery -->
          <div class="logSkin-showAll">
            <a href="/category">전체 글 보기</a>
          </div>





          <!-- category_list -->


















        </div>
        <!-- // inner_index -->

      </main>

      <!-- ! footer -->
      <footer id="footer" class="footer">

        <div class="footer__container cc_cursor">


          <div class="footer-left">

            <s_sidebar_element>
              <!-- 링크 -->
              <div class="side-links">
                <ul class="side-links__list">
                  <li class="side-links__item"><a href="" class="link_slink">Github</a>
                  </li>
                  <li class="side-links__item"><a href="" class="link_slink">Portfolio</a>
                  </li>
                  <li class="side-links__item"><a href="" class="link_slink">Mail</a>
                  </li>
                  <li class="side-links__item"><a href="" class="link_slink">TEST123</a>
                  </li>
                </ul>
              </div>

            </s_sidebar_element>


            <s_sidebar_element>
              <!-- 관리자 메뉴 -->
              <div class="admin">
                <a href="https://mylifewithduck.tistory.com/manage" class="admin"><span class="">관리자 화면</span></a>
                <a href="https://mylifewithduck.tistory.com/manage/entry/post" class="write"><span
                    class="">글쓰기</span></a>
              </div>
            </s_sidebar_element>
          </div>

          <div class="footer-right">

            <div class="side-blog-info">
              <!-- 방문자수 -->
              <div class="visit-counter">
                <p class="visit-counter__list">
                  <span class="visit-counter__tit">Today</span>
                  <span class="visit-counter__num">1</span>
                </p>
                <p class="visit-counter__list">
                  <span class="visit-counter__tit">Total</span>
                  <span class="visit-counter__num">39</span>
                </p>
              </div>

              <p class="copyright">
                Designed by Tistory.</p>
            </div>
          </div>

        </div>
        <div class="logSkin-copy cc_cursor">
          Designed by <a target="_blank" rel="noopener" href="https://anneslab.tistory.com/">nana</a>
        </div>
      </footer>

    </div>
    <!-- // container -->

  </div>
  <!-- // wrap -->


  <script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>

  <script>
    lightbox.option({
      "fadeDuration": 200,
      "resizeDuration": 200,
      "wrapAround": false,
      "albumLabel": "%1 / %2",
      "fitImagesInViewport": true,
      "stopEvent": false
    })
  </script>
  <script type="text/javascript">
    var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
    _tiq.push(['__setConfig', { enableScroll: true, enableClick: true, enableButton: true }]);
    _tiq.push(["__setParam", "svcdomain", "user.tistory.com"]);
    (function (d) {
      var se = d.createElement('script'); se.type = 'text/javascript'; se.async = true;
      se.src = location.protocol + '//m2.daumcdn.net/tiara/js/td.min.js';
      var s = d.getElementsByTagName('head')[0]; s.appendChild(se);
    })(document);
    _tiq.push(['__setParam', 'param_ex', JSON.stringify({ "userId": "4203773", "blogId": "3645719", "role": "owner", "filterTarget": false })]);
    _tiq.push(['__trackPageview']);
    var addEvent = function (evt, fn) { window.addEventListener ? window.addEventListener(evt, fn, false) : window.attachEvent('on' + evt, fn); };
    var removeEvent = function (evt, fn) { window.removeEventListener ? window.removeEventListener(evt, fn, false) : window.detachEvent('on' + evt, fn); };
    var ua = navigator.userAgent.toLowerCase(); var isIOS = /iP[ao]d|iPhone/i.test(ua);
    var contentExStat = function () {
      _tiq.push(['__content', 't_content_ex', {
        'data_type': 'usage'
      }]);
      removeEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
    };
    addEvent(isIOS ? 'pagehide' : 'beforeunload', contentExStat);
  </script>
  <script
    type="text/javascript">window.roosevelt_params_queue = window.roosevelt_params_queue || []; window.roosevelt_params_queue.push({ channel_id: "dk", channel_label: 'tistory' });</script>
  <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async=""></script>
  <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
  <script
    type="text/javascript">window.tiara = { "svcDomain": "user.tistory.com", "section": "\ud648", "trackPage": "\ud648_\ubcf4\uae30", "page": "\ud648", "key": "3645719", "customProps": { "userId": "4203773", "blogId": "3645719", "role": "owner", "filterTarget": false, "trackPage": "\ud648_\ubcf4\uae30" }, "entry": [], "sentryDsn": "https:\/\/a53520229cd744e798d42900d76b0e2a@aem-collector.daumkakao.io\/713" };</script>
  <script type="text/javascript"
    src="https://t1.daumcdn.net/tistory_admin/assets/blog/94639e802e5a836e0c19f2cd6137289d15ddd0af/blogs/script/tiara/tiara.min.js?_version_=94639e802e5a836e0c19f2cd6137289d15ddd0af"></script>
  <script type="text/javascript">
    window.roosevelt_params_queue = window.roosevelt_params_queue || [{ channel_id: 'dk', channel_label: 'tistory' }];
  </script>
  <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async=""></script>
  <script
    type="text/javascript">if (window.console != undefined) { setTimeout(console.log.bind(console, "%cTISTORY", "font:8em Arial;color:#EC6521;font-weight:bold"), 0); setTimeout(console.log.bind(console, "%c  나를 표현하는 블로그", "font:2em sans-serif;color:#333;"), 0); }</script>
  <iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//mylifewithduck.tistory.com/api"
    id="editEntry"></iframe>
  <div id="tistoryEtcLayer" class="layer_post" style="display: none;"></div>
  <div id="tistorySnsLayer" class="layer_post" style="display: none;">
    <div class="bundle_post"><a href="#none" class="btn_mark" data-service="facebook"><span
          class="ico_sns ico_fb"></span>페이스북으로 공유</a><a href="#none" class="btn_mark" data-service="kakaotalk"><span
          class="ico_sns ico_kt"></span>카카오톡으로 공유</a><a href="#none" class="btn_mark" data-service="kakaostory"><span
          class="ico_sns ico_ks"></span>카카오스토리로 공유</a><a href="#none" class="btn_mark" data-service="twitter"><span
          class="ico_sns ico_tw"></span>트위터로 공유</a><a href="#none" class="btn_mark" data-service="url"><span
          class="ico_sns ico_url"></span>URL 복사</a><span class="ico_postbtn ico_arrbt"></span></div>
  </div>
  <script>
    $('.article_content').find('table').each(function (idx, el) {
      $(el).wrap('<div class="table-overflow">')
    })

    var profile = document.createElement("div");
    profile.innerHTML = "<p>hELLo</p>"
    $('.container_postbtn').before(profile);
  </script>

  <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
  <div id="lightbox" class="lightbox" style="display: none;">
    <div class="lb-outerContainer">
      <div class="lb-container"><img class="lb-image"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
        <div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
        <div class="lb-loader"><a class="lb-cancel"></a></div>
      </div>
    </div>
    <div class="lb-dataContainer">
      <div class="lb-data">
        <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
        <div class="lb-closeContainer"><a class="lb-close"></a></div>
      </div>
    </div>
  </div>
</body>

</html>